# Aprobos

./: Aprobos.sln
Aprobos.mvc/: Aprobos.mvc.csproj  Program.cs  Startup.cs  appsettings.json
Aprobos.mvc/Controllers/: HomeController.cs  UsuarioController.cs
Aprobos.mvc/Models/: Administrador.cs  Adoptar.cs  BD_APROBADOSContext.cs  Codigo.cs  Comentario.cs  ErrorViewModel.cs  Mascota.cs  Pais.cs  Publicacion.cs  Raza.cs  Sponsor.cs  Tipo.cs  Usuario.cs
Aprobos.mvc/Properties/: launchSettings.json
Aprobos.mvc/Templates/Usuario/: Login
Aprobos.mvc/Views/: _ViewImports.cshtml
Aprobos.mvc/Views/Shared/: _Layout.cshtml
Aprobos.mvc/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
