<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrador\Controllers\" />
    <Folder Include="Areas\Administrador\Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\Administrador\Views\" />
    <Folder Include="Areas\Usuario\Controllers\" />
    <Folder Include="Areas\Usuario\Data\" />
    <Folder Include="Areas\Usuario\Models\" />
    <Folder Include="Areas\Usuario\Views\" />
    <Folder Include="Areas\Visitante\Controllers\" />
    <Folder Include="Areas\Visitante\Data\" />
    <Folder Include="Areas\Visitante\Models\" />
    <Folder Include="Areas\Visitante\Views\" />
  </ItemGroup>

</Project>
